<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Open secret</title>
<style>
/* Styling for the copy buttons and textarea */
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
textarea {
  width: 100%; /* Set textarea width to 100% */
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-y: hidden; /* Prevent scrollbar */
  resize: none; /* Disable resizing */
}
</style>
<script>
function copyToClipboard(elementId) {
  var textElement = document.getElementById(elementId);
  var copyButton = document.querySelector('button[data-copy-target="' + elementId + '"]');
  textElement.select(); // Select the text field
  document.execCommand('copy'); // Copy the text inside the text field
  copyButton.textContent = 'Copied!'; // Change button text to 'Copied!'
  
  setTimeout(function() {
    copyButton.textContent = 'Copy'; // Change back to 'Copy' after 3 seconds
  }, 3000);
}

// Function to resize textarea to fit content
function resizeTextarea(id) {
  var textArea = document.getElementById(id);
  textArea.style.height = 'auto';
  textArea.style.height = textArea.scrollHeight + 'px';
}

// Resize textareas on load
window.onload = function() {
  resizeTextarea('textToCopy1');
  resizeTextarea('textToCopy2');
};
</script>
</head>
<body>

<h2>Master TOTP key</h2>
<img src="https://raw.githubusercontent.com/brhnzm/s/main/1712491308.jpg" alt="QR code" width="200" height="200">
<!-- First text area and button -->
<textarea id="textToCopy1" oninput="resizeTextarea('textToCopy1')">walw iidu a2dp iq3i lfmz ts3s sgvl wdmr</textarea>
<br>
<button class="button" data-copy-target="textToCopy1" onclick="copyToClipboard('textToCopy1')">Copy</button>

<h2>Master key data</h2>
<img src="https://raw.githubusercontent.com/brhnzm/s/main/1712491248.jpg" alt="QR code" width="200" height="200">

<!-- Second text area and button -->
<textarea id="textToCopy2" oninput="resizeTextarea('textToCopy2')"><?xml version="1.0" encoding="utf-8"?><KeyFile><Meta><Version>2.0</Version></Meta><Key><Data Hash="87616430">6DCA91963D8E86D233B12AF9B8904A7C30C34A6ADFD757146E0FF3D5792BDEF3</Data></Key></KeyFile></textarea>
<br>
<button class="button" data-copy-target="textToCopy2" onclick="copyToClipboard('textToCopy2')">Copy</button>

<!-- Add more text areas and buttons as needed -->

<h2>Master backup codes</h2>
<pre>
<del>99071347</del>	12861769
13798246	55859176
89917898	56551057
46924544	56569641
00645485	<mark>85358537</mark>
</pre>

</body>
</html>

